<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>turing</type>&#13;
	<tapes>5</tapes>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>41.0</x>&#13;
			<y>644.0</y>&#13;
			<label>Seta estados inicias de x = y = 1</label>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>253.0</x>&#13;
			<y>304.0</y>&#13;
			<label>Consome um a</label>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>544.0</x>&#13;
			<y>304.0</y>&#13;
			<label>z += x</label>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>877.0</x>&#13;
			<y>304.0</y>&#13;
			<label>z += y</label>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>1223.0</x>&#13;
			<y>304.0</y>&#13;
			<label>Reseta os cabeçotes de F2 e F3</label>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>1571.0</x>&#13;
			<y>304.0</y>&#13;
			<label>x &lt;- y</label>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>1923.0</x>&#13;
			<y>305.0</y>&#13;
			<label>Reseta os cabeçotes de F2 e F3</label>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>1471.0</x>&#13;
			<y>466.0</y>&#13;
			<label>y &lt;- z</label>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>1084.0</x>&#13;
			<y>465.0</y>&#13;
			<label>Reseta os cabeçotes de F3 e F4</label>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>253.0</x>&#13;
			<y>705.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read tape="1">a</read>&#13;
			<write tape="1">a</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">c</read>&#13;
			<write tape="2">c</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">c</write>&#13;
			<move tape="3">R</move>&#13;
			<read tape="4">c</read>&#13;
			<write tape="4">c</write>&#13;
			<move tape="4">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read tape="1">a</read>&#13;
			<write tape="1">a</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">c</read>&#13;
			<write tape="2">c</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">c</read>&#13;
			<write tape="3">c</write>&#13;
			<move tape="3">L</move>&#13;
			<read tape="4">c</read>&#13;
			<write tape="4"/>&#13;
			<move tape="4">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read tape="1">a</read>&#13;
			<write tape="1">a</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">c</read>&#13;
			<write tape="2">c</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">c</read>&#13;
			<write tape="3">c</write>&#13;
			<move tape="3">L</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read tape="1">a</read>&#13;
			<write tape="1">a</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">c</read>&#13;
			<write tape="3">c</write>&#13;
			<move tape="3">L</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read tape="1">a</read>&#13;
			<write tape="1">a</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">c</read>&#13;
			<write tape="2">c</write>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3">c</read>&#13;
			<write tape="3">c</write>&#13;
			<move tape="3">L</move>&#13;
			<read tape="4">c</read>&#13;
			<write tape="4">c</write>&#13;
			<move tape="4">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read tape="1">a</read>&#13;
			<write tape="1">a</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">c</write>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>1</to>&#13;
			<read tape="1">a</read>&#13;
			<write tape="1">A</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">c</read>&#13;
			<write tape="2">c</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>9</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">c</read>&#13;
			<write tape="2">c</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">c</read>&#13;
			<write tape="3">c</write>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read tape="1">a</read>&#13;
			<write tape="1">a</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">c</read>&#13;
			<write tape="3">c</write>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read tape="1">a</read>&#13;
			<write tape="1">a</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">c</read>&#13;
			<write tape="2">c</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">L</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read tape="1">a</read>&#13;
			<write tape="1">a</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">c</read>&#13;
			<write tape="2">c</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3">c</read>&#13;
			<write tape="3">c</write>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4">c</write>&#13;
			<move tape="4">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read tape="1">a</read>&#13;
			<write tape="1">a</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">c</read>&#13;
			<write tape="3">c</write>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read tape="1">a</read>&#13;
			<write tape="1">a</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">c</read>&#13;
			<write tape="2">c</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">c</read>&#13;
			<write tape="3">c</write>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read tape="1">a</read>&#13;
			<write tape="1">a</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read tape="1">a</read>&#13;
			<write tape="1">a</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read tape="1">a</read>&#13;
			<write tape="1">a</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2">c</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3">c</read>&#13;
			<write tape="3">c</write>&#13;
			<move tape="3">R</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read tape="1">a</read>&#13;
			<write tape="1">a</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4">c</read>&#13;
			<write tape="4">c</write>&#13;
			<move tape="4">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read tape="1">a</read>&#13;
			<write tape="1">a</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">c</read>&#13;
			<write tape="2">c</write>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3">c</read>&#13;
			<write tape="3">c</write>&#13;
			<move tape="3">L</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read tape="1">a</read>&#13;
			<write tape="1">a</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">c</read>&#13;
			<write tape="2">c</write>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3">c</read>&#13;
			<write tape="3">c</write>&#13;
			<move tape="3">L</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read tape="1">a</read>&#13;
			<write tape="1">a</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">c</read>&#13;
			<write tape="3">c</write>&#13;
			<move tape="3">R</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4">c</write>&#13;
			<move tape="4">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read tape="1">a</read>&#13;
			<write tape="1">a</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">L</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read tape="1">a</read>&#13;
			<write tape="1">a</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">L</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read tape="1">a</read>&#13;
			<write tape="1">a</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">c</read>&#13;
			<write tape="2">c</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3">c</read>&#13;
			<write tape="3">c</write>&#13;
			<move tape="3">R</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read tape="1">a</read>&#13;
			<write tape="1">a</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">c</read>&#13;
			<write tape="3">c</write>&#13;
			<move tape="3">L</move>&#13;
			<read tape="4">c</read>&#13;
			<write tape="4">c</write>&#13;
			<move tape="4">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read tape="1">a</read>&#13;
			<write tape="1">a</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">c</read>&#13;
			<write tape="2">c</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">c</read>&#13;
			<write tape="3">c</write>&#13;
			<move tape="3">R</move>&#13;
			<read tape="4">c</read>&#13;
			<write tape="4">c</write>&#13;
			<move tape="4">R</move>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>